<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabra</title>
    <link rel="stylesheet" href="macbook.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <h1 style="color:darkgoldenrod;">JABRA</h1>
    <div class="row-1">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <a class="col" href="sennheiser.html"><button type="button" class="btn btn-dark">SENNHEISER</button></a>
        <a class="col" href="sony.html"><button type="button" class="btn btn-dark">SONY</button></a>
        <a class="col" href="bose.html"><button type="button" class="btn btn-dark">BOSE</button></a>
        <a class="col" href="skullcandy.html"><button type="button" class="btn btn-dark">SKULLCANDY</button></a>
        <a class="col" href="jabra.html"><button type="button" class="btn btn-dark">JABRA</button></a>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><h2>Jabra Move Style Bluetooth Headphone</h2></div>
        <div class="col" style="text-align: center;"><h2>Jabra Biz 1100 Headphone</h2></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><img src="https://m.media-amazon.com/images/I/61nv1b5pS2L._AC_UL600_FMwebp_QL65_.jpg" width="400rem" height="400rem"></div>
        <div class="col" style="text-align: center;"><img src="https://m.media-amazon.com/images/I/31MPzep1cdL._AC_UL600_FMwebp_QL65_.jpg" width="400rem" height="400rem"><br><br></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>Rate Rs.36,500.00</li>
                <li>Series: Move Style Bluetooth Headphone</li>
                <li>Form Factor: Over Ear</li>
                <li>Connectivity Technology: Wireless</li>
                <li>Special Feature: Active Noise Cancellation,Busy has a color,Noise Cancellation,Stay connected to two devices at the same time</li>
                <li>Included Components: Headset,charging stand*,Jabra Link 370 Bluetooth adapter,protective travel case,USB cord,documentation</li>
                <li>Age Range: Adult</li>
                <li>Material: Plastic</li>
            </ul>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>Rate Rs.8,500.00</li>
                <li>Series: Jabra Biz 1100 Headphone</li>
                <li>Form Factor: Bluetooth</li>
                <li>Connectivity Technology: Wireless</li>
                <li>Specail Feature: Wireless</li>
                <li>Headphones Jack: USB</li>
                <li>Age Range: Adult</li>
                <li>Material: pc/ABS,Luran</li>
                <br>
            </ul>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><h2>Jabra Evolve 100 Headset</h2></div>
        <div class="col" style="text-align: center;"><h2>Jabra Evolve 75 Bluetooth Headphone</h2></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><img src="https://m.media-amazon.com/images/I/61nv1b5pS2L._AC_UL600_FMwebp_QL65_.jpg" width="400rem" height="400rem"></div>
        <div class="col" style="text-align: center;"><img src="https://m.media-amazon.com/images/I/512uSXq7XiL._AC_UL600_FMwebp_QL65_.jpg" width="450rem" height="450rem"><br></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>Rate Rs.7,000.00</li>
                <li>Series: Evolve 100</li>
                <li>Form Factor: On Ear</li>
                <li>Connectivity Technology: Wired</li>
                <li>Special Feature: Noise Cancelling</li>
                <li>Included Components: Jabra Evolve 20 Headset,Warning Leaflet,Warranty Leaflet,Quick Start Guide,USB Controller,Plastic Bag</li>
                <li>Age Range: Adult</li>
                <li>Audio jack: USB a</li>
            </ul>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>Rate Rs.34,500.00</li>
                <li>Series: Jabra Evolve 75 BT Wireless Office headset</li>
                <li>Form Factor: On Ear</li>
                <li>Connectivity Technology: Wireless</li>
                <li>Special Feature: Noise Cancelling</li>
                <li>Included Components: Protective Case</li>
                <li>Age Range: Adult</li>
                <li>Material: Leather</li>
            </ul>
        </div>
        <div class="col"></div>
    </div>
</body>
</html>